
server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.org.springframework=info
logging.level.net.ict=debug

#----------------------------------------------------
#???? ?? ? DDL? ?? ??
#none: DDL ?? ??
#create-drop: ?? ? DDL? ????, ?? ??? ???? ???? ?? ?? ??
#create: ??? ??? ??? ??? ??
#update: ??? ??? ??? ??? ??? ?? ??
#validate: ??? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update

#?? ???? SQL? ????? ???? ?? ????? ??
spring.jpa.properties.hibernate.format_sql=true

#JPA? ???? SQL? ?? ??
spring.jpa.show-sql=true
#-----------------------------------------------------